.sale {
    flex-direction: row-reverse
}

.card22 {
    width: fit-content
}

.card-body {
    width: fit-content;
}

.btn345 {
    border-radius: 0;
    width: fit-content;
    background-color: #7bf1a8;
    box-shadow: 0px 10px 10px #E0E0E0;
    z-index: 1;
    color: white;
    width: 100px;
    font-size: 14px;
    font-weight: 900
}

.img-thumbnail {
    border: none
}

.card22 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 2rem
}

.card-title {
    font-size: 14px;
    font-weight: 900;
    font-family: 'Fredoka One', cursive;
}

.card-text {
    font-size: 14px;
    font-family: 'Fredoka One', cursive;
    font-weight: 500
}

.number34 {
    margin-left: 4rem;
    font-size: 1rem;
    font-family: 'Fredoka One', cursive;
}

//next plus
.plus {
    width: 100px;
    cursor: pointer;
    transition: all .3s ease 0s;
    height: 100px;
    background: #7bf1a8;
    border-radius: 50%;
    display: flex;
    position: relative;
    &__line {
        width: 6px;
        height: 50px;
        background: #000;
        border-radius: 10px;
        position: absolute;
        left: calc(50% - 3px);
        top: calc(50% - 25px);
        &--h {
            transform: rotate(90deg);
        }
        &--v {
            display: flex;
            align-items: center;
            justify-content: space-around;
            overflow: hidden;
            transition: all .4s ease 0s;
        }
    }
    &__link {
        color: #fff;
        font-size: 30px;
        opacity: 0;
        visibility: hidden;
        transition: .3s ease 0s;
        transform: scale(.5);
    }
    &--active {
        height: 32px;
        border-radius: 30px;
        .plus__line--v {
            height: 68px;
            top: calc(-100% - 60px);
            padding: 0 5px;
            box-sizing: border-box;
            width: 220px;
            border-radius: 60px;
            left: calc(50% - 110px);
        }
        .plus__link {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            transition-delay: .05s;
        }
    }
}

.centered {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

//card show
.container,
.container-fluid1,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -12rem;
    margin-bottom: 4rem;
}